{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev && npm run db:studio",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && npm run db:generate",
    "component": "npx shadcn-vue@latest add",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "db:generate": "drizzle-kit generate --name=init",
    "db:studio": "drizzle-kit studio --port=3000",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@iconify/json": "^2.2.291",
    "@nuxt/icon": "^1.9.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/seo": "^2.0.2",
    "@nuxtjs/storybook": "8.3.3",
    "@pinia/nuxt": "^0.9.0",
    "@radix-icons/vue": "^1.0.0",
    "@simplewebauthn/browser": "11",
    "@simplewebauthn/server": "11",
    "@storybook/addon-interactions": "^8.5.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/vue-table": "^8.20.5",
    "@vee-validate/i18n": "^4.14.7",
    "@vee-validate/nuxt": "^4.14.7",
    "@vee-validate/rules": "^4.14.7",
    "@vee-validate/zod": "^4.14.7",
    "@vueuse/core": "^12.2.0",
    "@vueuse/nuxt": "^12.0.0",
    "apexcharts": "^4.3.0",
    "better-sqlite3": "^11.8.1",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.4",
    "embla-carousel-vue": "^8.5.1",
    "nuxt": "^3.14.1592",
    "nuxt-auth-utils": "^0.5.5",
    "pinia": "^2.3.0",
    "radix-vue": "^1.9.12",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.14.7",
    "vue": "latest",
    "vue-chartjs": "^5.3.2",
    "vue-component-meta": "^2.2.0",
    "vue-router": "latest",
    "vue3-apexcharts": "^1.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@faker-js/faker": "^9.3.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@storybook/addon-a11y": "^8.4.7",
    "@storybook/addon-essentials": "^8.5.0",
    "@types/better-sqlite3": "^7.6.12",
    "drizzle-kit": "^0.30.3",
    "shadcn-nuxt": "^0.11.3"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
